class Solution {
 public :
        int minSwapsCouples(vector<int>& row) {
        int n = row.size();
        int swaps = 0;
        unordered_map<int, int> pos;  

        for (int i = 0; i < n; i++) {
            pos[row[i]] = i;
        }

        for (int i = 0; i < n; i += 2) {
            int partner = row[i] ^ 1;  
            if (row[i + 1] == partner) continue;  

            int partnerIdx = pos[partner];

            pos[row[i + 1]] = partnerIdx;
            pos[partner] = i + 1;
            swap(row[i + 1], row[partnerIdx]);

            swaps++;  
        }
        
        return swaps;
    }
};
