class Solution {
public:
    bool isMatch(string s, string p) {
        int i = 0, j = 0, iStar = -1, jStar = -1;
        int m = s.size(), n = p.size();
        
        while (i < m) {
            if (j < n && (p[j] == '?' || p[j] == s[i])) {
                ++i;
                ++j;
            } 
            else if (j < n && p[j] == '*') {
                iStar = i;
                jStar = j++;
            } 
            else if (iStar >= 0) {
                i = ++iStar;
                j = jStar + 1;
            } 
            else {
                return false;
            }
        }
        
        while (j < n && p[j] == '*') ++j;
        
        return j == n;
    }
};
