class Solution {
public:
    int intersectionSizeTwo(vector<vector<int>>& intervals) {
        int size = intervals.size();
        sort(intervals.begin(),intervals.end(),[&](vector<int> &a,vector<int> &b){
            if( a[1] == b[1] ) 
            {
                return a[0] >b[0] ;
            }
            return a[1] < b[1] ;
        });

        vector<int> res;
        res.push_back(intervals[0][1]-1);
        res.push_back(intervals[0][1]);

    for (int i = 0; i < intervals.size(); i++)  
    {
        vector<int>& vec = intervals[i];  

        int cur_size = res.size();
        if (vec[0] <= res[cur_size - 2])  
        {
            continue; 
        }

        if (vec[0] <= res[cur_size - 1])  
        {
            res.push_back(vec[1]); 
        }
        else  
        {
            res.push_back(vec[1] - 1); 
            res.push_back(vec[1]);
        }
    }

        return res.size();
    }
};

